set_pot 5
set_effective_stack 98
set_board Qc,9c,3h,6h
set_range_oop AA
set_range_ip AA
set_bet_sizes oop,turn,bet,25,50,75,150
set_bet_sizes oop,turn,raise,150
set_bet_sizes oop,turn,donk,33
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50,80,150
set_bet_sizes ip,turn,raise,75
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,30,50,75,125,200
set_bet_sizes oop,river,raise,75,175
set_bet_sizes oop,river,donk,33
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,30,50,75,125,200
set_bet_sizes ip,river,raise,75,175
set_bet_sizes ip,river,allin
set_allin_threshold 0.5
set_raise_limit 4
build_tree
set_thread_num -1
set_accuracy 2
set_max_iteration 300
set_print_interval 10
set_use_isomorphism 1
set_enable_range 1
start_solve
set_dump_rounds 1
dump_result turn_strategy.json